3.010
- 初始版本；

3.01a
- 优化不同波特率下固件更新的稳定性；
- 编码器校准按钮更新提示信息；

3.01b
- 添加对AS504X PWM编码器的选择；
- 解决外置驱动通信异常问题；

3.01c
- 支持英文界面；当系统语言为中文，软件启动显示中文界面；当系统语言为其它语言，软件启动显示英文界面；
- 更新软件logo；

3.02a - 支持软件版本V302x固件；
- 添加多摩川编码器的支持；
- 添加编码器故障字符串；
- 把“编码器二次校准”勾选框功能改为“使能第二编码器”；

3.02b - 支持软件版本V302x固件；
- 单击“系统重启”或“重启更新”，刷新用户参数；
- 单击“参数恢复默认值”，刷新用户参数；

3.02c - 支持软件版本V302x固件；
- 支持通过RS485的广播地址（地址0）对总线上的所有电机进行固件更新；

3.02d - 支持软件版本V302x固件；
- PID参数中的KI可输入小数调整为5位；
- 增大速度环输出参数的范围；
- 若固件版本与上位机版本不匹配，添加弹窗提示；