V3010：RS485协议01-00 | CAN协议01-00 | 上配套位机版本3.01x
- 初始版本固件；

V3011：RS485协议01-00 | CAN协议01-00 | 上配套位机版本3.01x
- 优化参数配置的合法性判断；
- 优化编码器校准；
- 优化RS485通信高波特率921600和460800的稳定性；
- 优化Q轴电流控制和速度控制的加减速；
- 不再支持任何v2版本自定义协议；
- 修复RS485自定义协议控制命令应答不正确的问题；

V3012：RS485协议01-01 | CAN协议01-00 | 上配套位机版本3.01x
-支持Modbus协议；

V3013：RS485协议01-01 | CAN协议01-00 | 上配套位机版本3.01x
-解决编码器校准异常问题；

V3014：RS485协议01-01 | CAN协议01-00 | 上配套位机版本3.01x
-外置驱动支持AS5048_PWM接口编码器；

V3015：RS485协议01-01 | CAN协议01-00 | 上配套位机版本3.01x
-解决上电后单圈绝对值与多圈绝对值角度不一致问题；
-解决修改电机旋转方向后，最短距离回原点异常问题；

V3016：RS485协议01-01 | CAN协议02-00 | 上配套位机版本3.01x
-优化CAN通信；使用CAN协议文档版本为V3.02x；

V3017：RS485协议01-01 | CAN协议03-00 | 上配套位机版本3.01x
-CAN接口支持速度控制、位置控制闭环PID参数设置；

V3018：RS485协议01-01 | CAN协议03-00 | 上配套位机版本3.01x
-提升CAN通信的稳定性；
-降低小功率硬件的最小电压阈值为6.5V；


V3020：RS485协议02-02 | CAN协议04-00 | 上配套位机版本3.02x
-与V301x固件参数不兼容；V301x更新到V302x需重新进行编码器校准；
-外置驱动支持多摩川协议；
-支持减速电机及配套第二编码器；
-含抱闸开关的硬件，支持通过RS485或CAN接口控制抱闸开关；

V3021：RS485协议02-02 | CAN协议04-00 | 上配套位机版本3.02x
-实现编码器通信故障检测，并报响应故障；

V3022：RS485协议02-02 | CAN协议04-00 | 上配套位机版本3.02x
-解决断电转动电机卡顿问题；
-小功率驱动板编码器校准的母线电流调整为0.3A；

V3023：RS485协议02-02 | CAN协议04-00 | 上配套位机版本3.02x
-添加相电流过流故障检测；极限母线电流故障检测；
-解决双编系统中，设置当前位置为原点产生编码器故障问题；

V3024：RS485自定义协议版本3.02x | Modbus协议版本3.02x | 自定义CAN协议3.05x | 上配套位机版本3.02x
- 优化最短距离回原点异常问题；
- 自定义CAN通信，当产生故障自动上报故障；能够接收并响应(0x100|Dev_addr）地址的命令；
- 优化其它已知问题；

V3025: RS485自定义协议版本3.02x | Modbus协议版本3.02x | 自定义CAN协议3.05x | 上配套位机版本3.02x
- 支持新硬件3GIMC-V2

V3026: RS485自定义协议版本3.02x | Modbus协议版本3.02x | 自定义CAN协议3.06x | 上配套位机版本3.02x
- 支持新硬件3EXT8_V2，3GIMD_V1;
- CAN接口添加MIT协议类型运控模式；
- 修改故障自动上报，命令码异常问题；
- 优化已知其它问题；

V3027: RS485自定义协议版本3.02x | Modbus协议版本3.02x | 自定义CAN协议3.06x | 上配套位机版本3.02x
- 修复CAN接口MIT协议类型运控模式协议应答异常问题；
- 优化已知其它问题；

V3028: RS485自定义协议版本3.02x | Modbus协议版本3.02x | 自定义CAN协议3.07x | 上配套位机版本3.02x
- 自定义CAN协议添加0xA4命令；
- 优化电流环PID参数的计算；
- 支持新硬件3GIMB_V2, 3GIMD_V2；
- 优化温度报警逻辑，当温度超过119℃立即报故障；
- 优化已知其它问题；
